<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            width: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*  Shorthand - background
                Color > image > position > repeat > [size]
                > attachement
            */

            background: black url('imagens/wallpaper002.jpg') center center  no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum alias cum sed consequatur iste, sequi labore consequuntur animi, aperiam deleniti. Ea maiores vel temporibus. Ipsa sunt tempore ullam maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta est illo ab amet dignissimos beatae enim distinctio, inventore molestias autem illum neque eaque ut quis doloribus at quisquam corrupti? Maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime vero quod neque magni at eos similique distinctio consequatur, repellendus excepturi. Minima eius illum, porro non recusandae aspernatur voluptas et tempora.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum alias cum sed consequatur iste, sequi labore consequuntur animi, aperiam deleniti. Ea maiores vel temporibus. Ipsa sunt tempore ullam maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta est illo ab amet dignissimos beatae enim distinctio, inventore molestias autem illum neque eaque ut quis doloribus at quisquam corrupti? Maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime vero quod neque magni at eos similique distinctio consequatur, repellendus excepturi. Minima eius illum, porro non recusandae aspernatur voluptas et tempora.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum alias cum sed consequatur iste, sequi labore consequuntur animi, aperiam deleniti. Ea maiores vel temporibus. Ipsa sunt tempore ullam maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta est illo ab amet dignissimos beatae enim distinctio, inventore molestias autem illum neque eaque ut quis doloribus at quisquam corrupti? Maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime vero quod neque magni at eos similique distinctio consequatur, repellendus excepturi. Minima eius illum, porro non recusandae aspernatur voluptas et tempora.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum alias cum sed consequatur iste, sequi labore consequuntur animi, aperiam deleniti. Ea maiores vel temporibus. Ipsa sunt tempore ullam maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta est illo ab amet dignissimos beatae enim distinctio, inventore molestias autem illum neque eaque ut quis doloribus at quisquam corrupti? Maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime vero quod neque magni at eos similique distinctio consequatur, repellendus excepturi. Minima eius illum, porro non recusandae aspernatur voluptas et tempora.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum alias cum sed consequatur iste, sequi labore consequuntur animi, aperiam deleniti. Ea maiores vel temporibus. Ipsa sunt tempore ullam maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta est illo ab amet dignissimos beatae enim distinctio, inventore molestias autem illum neque eaque ut quis doloribus at quisquam corrupti? Maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime vero quod neque magni at eos similique distinctio consequatur, repellendus excepturi. Minima eius illum, porro non recusandae aspernatur voluptas et tempora.</p>
    </main>
</body>
</html>